{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":10,"width":420,"height":24,"text":"AI-First Shell • 3-Pane Layout","originalText":"AI-First Shell • 3-Pane Layout","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#a09880","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101001,"version":1,"versionNonce":101002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"header_rect","x":60,"y":40,"width":1160,"height":60,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101101,"version":1,"versionNonce":101102,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"header_text","x":80,"y":58,"width":300,"height":20,"text":"Header • App title / breadcrumbs / actions","originalText":"Header • App title / breadcrumbs / actions","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c5044","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101103,"version":1,"versionNonce":101104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"left_nav","x":60,"y":120,"width":200,"height":520,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101201,"version":1,"versionNonce":101202,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"left_nav_text","x":80,"y":136,"width":150,"height":18,"text":"Navigation\n• AI\n• Market\n• Library\n• Settings","originalText":"Navigation\n• AI\n• Market\n• Library\n• Settings","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c5044","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101203,"version":1,"versionNonce":101204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"main_content","x":280,"y":120,"width":720,"height":520,"strokeColor":"#b8ac98","backgroundColor":"#f0ebe0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101301,"version":1,"versionNonce":101302,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"main_title","x":300,"y":136,"width":320,"height":20,"text":"Page Title • e.g., Watchlists / ETF Dashboard","originalText":"Page Title • e.g., Watchlists / ETF Dashboard","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2a2620","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101303,"version":1,"versionNonce":101304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"content_block","x":300,"y":170,"width":680,"height":450,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":101305,"version":1,"versionNonce":101306,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"content_hint","x":320,"y":185,"width":360,"height":18,"text":"Primary view content (tables, charts, cards)","originalText":"Primary view content (tables, charts, cards)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b6257","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101307,"version":1,"versionNonce":101308,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"right_agent","x":1020,"y":120,"width":200,"height":520,"strokeColor":"#8a7a62","backgroundColor":"#e6dfd3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101401,"version":1,"versionNonce":101402,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"agent_panel_title","x":1038,"y":136,"width":160,"height":20,"text":"Agent Panel (dockable)","originalText":"Agent Panel (dockable)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2a2620","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101403,"version":1,"versionNonce":101404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"agent_selector","x":1038,"y":166,"width":164,"height":46,"strokeColor":"#8a7a62","backgroundColor":"#f0ebe0","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101405,"version":1,"versionNonce":101406,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"agent_selector_text","x":1050,"y":180,"width":140,"height":18,"text":"Agent • Model • Skills","originalText":"Agent • Model • Skills","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c5044","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101407,"version":1,"versionNonce":101408,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"chat_log","x":1038,"y":220,"width":164,"height":330,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101409,"version":1,"versionNonce":101410,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"chat_log_text","x":1050,"y":232,"width":140,"height":18,"text":"Chat / Steps / Sources","originalText":"Chat / Steps / Sources","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b6257","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101411,"version":1,"versionNonce":101412,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"agent_compose","x":1038,"y":556,"width":164,"height":68,"strokeColor":"#8a7a62","backgroundColor":"#f0ebe0","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101413,"version":1,"versionNonce":101414,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"agent_compose_text","x":1050,"y":580,"width":140,"height":18,"text":"Prompt • Attach context chips","originalText":"Prompt • Attach context chips","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c5044","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101415,"version":1,"versionNonce":101416,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bottom_bar","x":60,"y":660,"width":1160,"height":60,"strokeColor":"#b8ac98","backgroundColor":"#ede8dc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101501,"version":1,"versionNonce":101502,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bottom_bar_text","x":80,"y":680,"width":440,"height":18,"text":"Global Compose • Ask anything • Attach: Watchlist / ETF slice / Dataset / Doc","originalText":"Global Compose • Ask anything • Attach: Watchlist / ETF slice / Dataset / Doc","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b6257","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101503,"version":1,"versionNonce":101504,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#faf8f5", "gridSize": 20},
  "files": {}
}
