{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":10,"width":260,"height":24,"text":"ETF Dashboard • Table","originalText":"ETF Dashboard • Table","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#a09880","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401001,"version":1,"versionNonce":401002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"header","x":60,"y":40,"width":1160,"height":60,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401101,"version":1,"versionNonce":401102,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"header_text","x":80,"y":58,"width":560,"height":20,"text":"Filters: Indices / Style / Sectors / Countries  •  Actions: Refresh • Analyze selection","originalText":"Filters: Indices / Style / Sectors / Countries  •  Actions: Refresh • Analyze selection","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c5044","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401103,"version":1,"versionNonce":401104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"table","x":60,"y":120,"width":1160,"height":600,"strokeColor":"#f0ebe0","backgroundColor":"#f0ebe0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401201,"version":1,"versionNonce":401202,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"table_header","x":80,"y":140,"width":1120,"height":40,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401203,"version":1,"versionNonce":401204,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"table_header_text","x":96,"y":152,"width":520,"height":18,"text":"Columns: Ticker • Name • Grade • Daily • 20D • 60D • Vol • Chart • Lev • Hold","originalText":"Columns: Ticker • Name • Grade • Daily • 20D • 60D • Vol • Chart • Lev • Hold","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b6257","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401205,"version":1,"versionNonce":401206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"row1","x":80,"y":190,"width":1120,"height":44,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401207,"version":1,"versionNonce":401208,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"row2","x":80,"y":238,"width":1120,"height":44,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401209,"version":1,"versionNonce":401210,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"row3","x":80,"y":286,"width":1120,"height":44,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401211,"version":1,"versionNonce":401212,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"text","id":"actions_hint","x":80,"y":740,"width":340,"height":18,"text":"Row hover: Pin • Open • Add to Context • Analyze with Agent","originalText":"Row hover: Pin • Open • Add to Context • Analyze with Agent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b6257","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401301,"version":1,"versionNonce":401302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#faf8f5", "gridSize": 20},
  "files": {}
}
