{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":10,"width":300,"height":24,"text":"Watchlists • Grid and Detail","originalText":"Watchlists • Grid and Detail","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#a09880","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301001,"version":1,"versionNonce":301002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"header","x":60,"y":40,"width":1160,"height":60,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301101,"version":1,"versionNonce":301102,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"header_text","x":80,"y":58,"width":340,"height":20,"text":"My Watchlists • New • Analyze with Agent","originalText":"My Watchlists • New • Analyze with Agent","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#5c5044","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301103,"version":1,"versionNonce":301104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grid","x":60,"y":120,"width":1160,"height":260,"strokeColor":"#b8ac98","backgroundColor":"#f0ebe0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301201,"version":1,"versionNonce":301202,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"grid_hint","x":80,"y":138,"width":360,"height":18,"text":"Card grid (6) • hover: Open / Analyze with Agent / Add to Context","originalText":"Card grid (6) • hover: Open / Analyze with Agent / Add to Context","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2a2620","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301203,"version":1,"versionNonce":301204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"card1","x":84,"y":170,"width":340,"height":90,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301205,"version":1,"versionNonce":301206,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"card2","x":456,"y":170,"width":340,"height":90,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301207,"version":1,"versionNonce":301208,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"card3","x":828,"y":170,"width":340,"height":90,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301209,"version":1,"versionNonce":301210,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"card4","x":84,"y":272,"width":340,"height":90,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301211,"version":1,"versionNonce":301212,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"card5","x":456,"y":272,"width":340,"height":90,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301213,"version":1,"versionNonce":301214,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"card6","x":828,"y":272,"width":340,"height":90,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301215,"version":1,"versionNonce":301216,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"detail","x":60,"y":400,"width":1160,"height":320,"strokeColor":"#b8ac98","backgroundColor":"#f0ebe0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301301,"version":1,"versionNonce":301302,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"detail_title","x":80,"y":418,"width":360,"height":18,"text":"Watchlist Detail • rows with signals • expand for chart tabs","originalText":"Watchlist Detail • rows with signals • expand for chart tabs","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2a2620","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301303,"version":1,"versionNonce":301304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"rows","x":80,"y":450,"width":760,"height":250,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":301305,"version":1,"versionNonce":301306,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"chart_area","x":860,"y":450,"width":340,"height":250,"strokeColor":"#b8ac98","backgroundColor":"#ece7dd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":301307,"version":1,"versionNonce":301308,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rows_hint","x":96,"y":466,"width":300,"height":18,"text":"Rows: Ticker • Price • Badges • Actions (AI)","originalText":"Rows: Ticker • Price • Badges • Actions (AI)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b6257","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301309,"version":1,"versionNonce":301310,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"chart_hint","x":876,"y":466,"width":300,"height":18,"text":"Expanded chart tabs: Chart • Fundamentals • Valuation","originalText":"Expanded chart tabs: Chart • Fundamentals • Valuation","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6b6257","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301311,"version":1,"versionNonce":301312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#faf8f5", "gridSize": 20},
  "files": {}
}
